<!DOCTYPE HTML>
<html>
   
   
    <head>
      <title>Cameron Blue's Portfolio Website</title>
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 255);
        margin: 0 auto;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-top: 20px;
        display: flex;
        padding: 10px;
        border-radius: 15px;
    }
    nav h1 {
        display: flex;
        align-items: flex-start;
        color: white;
        flex: 1;
        padding-right: -20px;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding-right: -30px;
        margin-right: 20px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        margin-left: 20px;
        border-radius: 15px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 20px;
        
        
    }
</style>
    </head>
    
    
   <body>
          <div id= "all-contents">
              <nav>
                  
            
              </nav>
              
             
             
         <main>
              <nav>
                    <h1>Cameron's Portfolio Website</h1>
                    <ul>
                        <li>
                         <a href="index.html"> Home </a>
                        </li>
                        <li>
                          <a href="portfolio.html"> Portfolio </a>
                         </li>
                    </ul>
              </nav>
                 
                 
                  <div class="sidebar">
                     <img src="https://scontent.fmem1-2.fna.fbcdn.net/v/t1.0-9/123691428_3471714146252119_8382248196818737277_n.jpg?_nc_cat=104&ccb=2&_nc_sid=09cbfe&_nc_ohc=yB-wqi75adEAX8BBTN_&_nc_ht=scontent.fmem1-2.fna&oh=93a9cb26b4aba9bf0c394da4464d0084&oe=5FC70E10">
                       </div>
               
                 <div class="content">
                   <h2>Cameron Blue</h2>
                   <p>Sudent At Operation Spark</p>
            
             <div id="interests">
                   <h3>Interests</h3>
                        <ul>
                            <li>Gaming</li>
                            <li>Traveling</li>
                            <li>Spending Time With Friends</li>
                        </ul>
               </div>
                    </div>
             
           </main>
            
            
            
          </div>
      
      
   </body>



</html>